<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:fontFamily="sans-serif-medium"
        android:text="My Nanodegree Apps!"
        android:textSize="@dimen/title_text_size" />

    <Button     style="@style/ButtonStyle"
        android:id="@+id/button_id_spotifyStreamer"
        android:layout_marginTop="40dp"
        android:text="Spotify Streamer" />

    <Button     style="@style/ButtonStyle"
        android:id="@+id/button_id_scoresApp"
        android:text="Scores App" />

    <Button     style="@style/ButtonStyle"
        android:id="@+id/button_id_libraryApp"
        android:text="Library App" />

    <Button     style="@style/ButtonStyle"
        android:id="@+id/button_id_buildIt"
        android:text="Build It Bigger" />

    <Button     style="@style/ButtonStyle"
        android:id="@+id/button_id_xyzReader"
        android:text="XYZ Reader" />

    <Button     style="@style/ButtonStyle"
        android:id="@+id/button_id_capstone"
        android:background="@color/DarkPink"
        android:text="Capstone: My Own App" />

</LinearLayout>
